# KawaiiMailbox

./: README.md  pom.xml
src/main/java/dev/oumaimaa/: Main.java
src/main/java/dev/oumaimaa/command/: MailCommand.java
src/main/java/dev/oumaimaa/commands/: AddItemsCommand.java  MailCommand.java
src/main/java/dev/oumaimaa/config/: ConfigManager.java  MainConfig.java  MessagesConfig.java
src/main/java/dev/oumaimaa/config/model/: ConfigModel.java
src/main/java/dev/oumaimaa/database/: MongoDBManager.java
src/main/java/dev/oumaimaa/exception/: MailException.java
src/main/java/dev/oumaimaa/gui/: AddItemsGUI.java  AddItemsGui.java  InboxGUI.java  InboxGui.java  MailDetailGUI.java  MessageDetailsGui.java
src/main/java/dev/oumaimaa/listener/: PlayerJoinListener.java
src/main/java/dev/oumaimaa/listeners/: PlayerConnectionListener.java
src/main/java/dev/oumaimaa/managers/: MailboxManager.java
src/main/java/dev/oumaimaa/model/: MailMessage.java
src/main/java/dev/oumaimaa/models/: ItemStackSerializer.java  Mail.java
src/main/java/dev/oumaimaa/mongodb/: MongoManager.java
src/main/java/dev/oumaimaa/repository/: AsyncMailRepository.java  MailRepository.java
src/main/java/dev/oumaimaa/service/: MailService.java
src/main/java/dev/oumaimaa/session/: MailSession.java  SessionManager.java
src/main/java/dev/oumaimaa/util/: ItemSerializer.java  TimeFormatter.java
src/main/resources/: config.yml  gui.yml  messages.yml  plugin.yml
